#required to run airflow
AIRFLOW_UID=1000

#connection string to snowflake
AIRFLOW_CONN_SNOWFLAKE_DEFAULT="snowflake://[user_name]:[password]?account=ACKCOJB-XEB32571&warehouse=SNOWFLAKE_TRAINEE_TASK_WH&database=SNOWFLAKE_TRAINEE_TASK_DB&role=SNW_TRAINEE_TASK_ROLE"

#path to data_folder, name of csv file with passengers
DATA_DIR=data
CSV_FILE_NAME=airline_data_initial_load.csv