#required to run airflow for linux users
AIRFLOW_UID=1000

#connection string to snowflake
AIRFLOW_CONN_SNOWFLAKE_DEFAULT="snowflake://your_airflow_user:your_secure_password@?account=your_snowflake_account_id&warehouse=YOUR_WAREHOUSE_NAME&database=YOUR_DATABASE_NAME&role=YOUR_ROLE_NAME"

#path to data_folder, name of csv file with passengers
DATA_DIR=data
CSV_FILE_NAME=airline_data_initial_load.csv